{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Axonkey",
  "version": "0.3.9",
  "identifier": "com.axonkey.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:tauri",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../web-dist"
  },
  "app": {
    "windows": [
      {
        "title": "Axonkey",
        "width": 1180,
        "height": 820,
        "minWidth": 980,
        "minHeight": 680,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDYwRTU5Qjk2OTU5QkYyNjUKUldSbDhwdVZscHZsWU5MRi9PdGVZMlpzQTZEV29rbWNXUnc0Q1pWaFNYRGJTYkNWTFlUM05TL3kK",
      "endpoints": [
        "https://github.com/leowzz/axonkey/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
